<sdf version="1.9">
  <model name="realsense_rgbd">
    <static>true</static>

    <link name="camera_link">
      <!-- גוף מצלמה קטן -->
      <visual name="body">
        <geometry><box><size>0.08 0.02 0.02</size></box></geometry>
      </visual>

      <sensor name="rgbd_camera" type="rgbd_camera">
        <camera>
          <horizontal_fov>1.25</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.3</near>
            <far>8.0</far>
          </clip>
          <optical_frame_id>camera_link</optical_frame_id>
        </camera>

        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>

        <!-- זה "שם בסיס" לטופיקים בתוך Gazebo -->
        <topic>camera</topic>
        <gz_frame_id>camera_link</gz_frame_id>
      </sensor>
    </link>
  </model>
</sdf>
