<sdf version="1.9">
  <model name="table">
    <static>true</static>
    <link name="link">

      <!-- משטח -->
      <collision name="top_col">
        <pose>0 0 0.75 0 0 0</pose>
        <geometry><box><size>1.2 0.8 0.05</size></box></geometry>
      </collision>
      <visual name="top_vis">
        <pose>0 0 0.75 0 0 0</pose>
        <geometry><box><size>1.2 0.8 0.05</size></box></geometry>
      </visual>

      <!-- 4 רגליים (אופציונלי אבל נחמד) -->
      <collision name="leg1_col">
        <pose> 0.55  0.35 0.375 0 0 0</pose>
        <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
      </collision>
      <visual name="leg1_vis">
        <pose> 0.55  0.35 0.375 0 0 0</pose>
        <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
      </visual>

      <collision name="leg2_col">
        <pose> 0.55 -0.35 0.375 0 0 0</pose>
        <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
      </collision>
      <visual name="leg2_vis">
        <pose> 0.55 -0.35 0.375 0 0 0</pose>
        <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
      </visual>

      <collision name="leg3_col">
        <pose>-0.55  0.35 0.375 0 0 0</pose>
        <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
      </collision>
      <visual name="leg3_vis">
        <pose>-0.55  0.35 0.375 0 0 0</pose>
        <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
      </visual>

      <collision name="leg4_col">
        <pose>-0.55 -0.35 0.375 0 0 0</pose>
        <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
      </collision>
      <visual name="leg4_vis">
        <pose>-0.55 -0.35 0.375 0 0 0</pose>
        <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
      </visual>

    </link>
  </model>
</sdf>
